<resources>
    <!-- Other styles -->

    <style name="RoundImage" parent="Widget.MaterialComponents.ShapeableImageView">
        <item name="shapeAppearanceOverlay">@style/ShapeAppearanceOverlay.Rounded</item>
    </style>

    <style name="ShapeAppearanceOverlay.Rounded" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
    </style>
    <style name="ShapeAppearanceOverlay.MyApp.ImageView.Circle" parent="">
        <item name="cornerSize">50%</item>
    </style>
</resources>
