<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profile_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/profile"
        android:contentDescription="@string/profile_picture"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.ImageView.Circle"
        />

    <TableLayout
        android:id="@+id/profile_info_table"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingLeft="30dp"
        app:layout_constraintTop_toBottomOf="@id/profile_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Nama:"
                android:textStyle="bold"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Julian Maryadi"
                android:layout_weight="2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="NIM:"
                android:textStyle="bold"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/profile_nim"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="2310031805018"
                android:layout_weight="2" />
        </TableRow>



        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Jurusan:"
                android:textStyle="bold"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/profile_major"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Teknologi Informasi"
                android:layout_weight="2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Universitas:"
                android:textStyle="bold"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/profile_university"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Sains dan Teknologi Indonesia"
                android:layout_weight="2" />
        </TableRow>



    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
